# Root logger option
log4j.rootLogger=INFO, file

log4j.appender.file.append=true
log4j.appender.file.Threshold=INFO
log4j.appender.file.MaxFileSize=500MB
log4j.appender.file.MaxBackupIndex=20
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/log/contactinfo.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d | %-5p | %c{2} | %m%n
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss,SSS} [%t] %c %x%n  %-5p %m%n
log4j.appender.file.DatePattern = '.'yyyy-MM-dd'.log'
